Sirtis-Indexer/layers/frontend/About.xaml

<Window x:Class="SirtisIndexer.layers.frontend.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirtisIndexer.layers.frontend"
        mc:Ignorable="d"
        Title="About Sirtis Indexer - 1.0.0.0 Pre-Beta" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Image Name="imgBackground" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/SirtisIndexer;component/Resources/Background.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

        <Border Style="{StaticResource ButtonRoundRectangleStyle}" Margin="10" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource stlTextBlockBase}" Margin="5">
                Sirtis Indexer
                <LineBreak/>
                <LineBreak/>
                Read multiple files (json and yaml) and organize<LineBreak/> 
                it's contents in a easy searchable flat indexed structure.<LineBreak/>
                Can load multiple files types at the same time.<LineBreak/>
                <LineBreak/>
                (Soon xml support)
                <LineBreak/>
                <LineBreak/>
                Support this project on <Hyperlink Name="hypGithub" NavigateUri="https://github.com/Kelvysb/Sirtis-Indexer" RequestNavigate="hypGithub_RequestNavigate">GitHub</Hyperlink> 
                <LineBreak/>
                <LineBreak/>
                Open source by <Hyperlink Name="hypKelvysb" NavigateUri="http://Kelvysb.com" RequestNavigate="hypKelvysb_RequestNavigate">Kelvys B.</Hyperlink> 
                <LineBreak/>
            </TextBlock>
        </Border>
        <Button Name="btnBack" Style="{StaticResource ButtonRoundStyle}" Margin="0,3,10,2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" ToolTip="Back" Click="btnBack_Click">
            <Grid>
                <Image Source="/SirtisIndexer;component/Resources/cancel.png"/>
            </Grid>
        </Button>

    </Grid>
</Window>
