Sirtis-Indexer/layers/frontend/uscIndexedItem.xaml

<UserControl x:Class="SirtisIndexer.layers.frontend.uscIndexedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirtisIndexer.layers.frontend"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Border Style="{StaticResource ButtonRoundRectangleStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="lblFlat" Text="Flat Content" Style="{StaticResource stlTextBlockBase}" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File:" Style="{StaticResource stlLabelBase}" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="0"/>
                    <TextBlock Name="lblFile" Text="File name" Style="{StaticResource stlTextBlockBase}" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblValue" Content="Value:" Style="{StaticResource stlLabelBase}" Margin="5,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Grid.Column="0"/>
                    <TextBox Name="txtValue" Style="{StaticResource stlTextBoxBase}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Grid.Column="1" TextChanged="txtValue_TextChanged" />
                    <Label Name="lblModifiedIndicator" Content="" Style="{StaticResource stlLabelBase}" Margin="5,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Button Name="btnInfo" Style="{StaticResource ButtonRoundStyle}" ToolTip="Copy file path" Height="35" Grid.Column="4" Click="btnInfo_Click">
                <Grid>
                    <Image Source="/SirtisIndexer;component/Resources/copy.png"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
